DB_HOST=iphost
DB_USER=changeme
DB_PASSWORD=changeme
DB_NAME=tecrecipeapi
LOKI_HOST=http://iphost:3100/loki/api/v1/push

MONGO_HOST=iphost
MONGO_PORT=27017
MONGO_DB=database
MONGO_DB_USER=changeme
MONGO_DB_PASSWORD=changeme
